# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 658abed89ce8894d2b7f387a9c4b078830b9a4fe6950e2c7a3463253b890f6ef5076bd71723a9eee818f2d539d92e76a74b03a4ad8847bad3a65728ec5bf7e72

test:
  secret_key_base: 5d9714ba55d088567f45b26746ba994ab505de7845b159a472335ef34d167d534deb4a17e7fa157896753159fb019107662a34db23402dbea7abb237f6b99fd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
